version: '{build}'

environment:
  matrix:
    - PYTHON: "C:/Python27"
    - PYTHON: "C:/Python34"

install:
  - "Install-Package LevelDB"
  - ps: "Get-ChildItem C:/ -name db.h -recurse"
  - ps: "Get-ChildItem C:/ -name leveldb.lib -recurse"

build: off
deploy: off

test_script:
  - "%PYTHON%/Scripts/py.test.exe -v tests/"
